<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Corvin Rewards</title>

    <link rel="stylesheet" type="text/css" href="../css/rewards.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</head>
<body>

<div class="wrapper">
    <header>
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>

            <div class="logo">
                Corvin Cinema
            </div>

            <div class="menu">
                <ul>
                    <li><a href="whatson.html">What's on</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="privateHire.html">Private Hire</a></li>
                    <li><a href="mapAndContact.html">Map & Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
</div>

<p class="content">
    Sign up today to benefit from our new customer loyalty scheme
</p>



<div class="row">
    <div class="column">
        <img src="../img/sweet.jpg" alt="Sweet" style="width:65%">
    </div>
    <div class="column">
        <img src="../img/drink.jpg" alt="Drink" style="width:65%">
    </div>
    <div class="column">
        <img src="../img/ticket.jpg" alt="Ticket" style="width:65%">
    </div>
</div>

<p class="signup">
    With every visit to Corvin Cinema you can build your way to one complimentary pick'n'mix (after 5 visits),
    one complimentary beer or wine (after 8 visits) or even one free cinema ticket (after 12 visits).
    Once earned, rewards can be redeemed within 30 days on your next Corvin Visit.
</p>


<script type="text/javascript" src="../js/lib/jquery/scrollMenu.js"> </script>

</body>
</html>